<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plante"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grayBlown_alph70" >

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/nocolor"
            android:text="取消"
            android:textColor="@drawable/cancle_btn_x"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/showdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2016/5/23"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/nocolor"
            android:text="保存"
            android:textColor="@drawable/cancle_btn_x"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.wl.android.myeditView.MyEditView
            android:id="@+id/edittitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/grayBlown_press"
            android:textSize="30dp" />

        <com.wl.android.myeditView.MyEditView
            android:id="@+id/editcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/nocolor"
            android:ems="10"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@color/grayBlown_press"
            android:textSize="30dp" >

            <requestFocus />
        </com.wl.android.myeditView.MyEditView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <Button
            android:id="@+id/addpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/img_view_top"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imagewindow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_view"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_x" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_x" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_x" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>