<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
     >
        <com.wl.android.myeditView.MyImageView
            android:id="@+id/header_img_index"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/recode"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/header_img_index"
            android:background="@drawable/lv_header_top"
            android:gravity="center"
            android:text="in 365 days you have recode 88 page"
            android:textColor="@color/grayGreen_press" />

</RelativeLayout>